<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */

    .flag {
      background-color: #ce1126;
      width: 900px;
      height: 600px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .flag > p {
      color: white;
      font-size: 60px;
      text-align: center;
      margin-top: 0px;
      margin-bottom: 0px;
    }

    .flag div {
      background-color: #002868;
      height: 300px;
      margin-top: 80px;
      position: relative;
    }

    .flag div div {
      background-color: white;
      height: 200px;
      width: 200px;
      border-radius: 50%;
      position: absolute;
      top: 50%;
      left: 50%;
      margin: -99px 0 0 -90px;
    }

    .flag div p {
      font-size: 80px;
      text-align: center;
      margin: 0;
    }

    
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>